PROMETHEUS_SMTP=192.168.3.53:25
SMTP_FROM=prometheus@d2d.com.br
SMTP_REQUIRE_TLS=false
TO=vandocouto@gmail.com
CHANNEL=#general
USERNAME=tutoriaisgnulinux
SLACK_API_URL="https:\/\/hooks.slack.com\/services\/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"
